.main-container{

  border: 2px solid black;
   min-height: 100vh;
  width: 100vw;
  /* background-image: url('https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6817d95fc94c67bf48eaab_image-header.jpg'); */
  background-size:cover;
  background-position: 0px 0px;
  
}

.header{
  height: 700px;
  width: 100vw;
  /* background-image: url('https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6817d95fc94c67bf48eaab_image-header.jpg'); */
  background-color: #5ab963;
  background-size:cover;
  background-position: 0px 0px;
}
.header-center{
  color: white;
  padding-left: 150px;
  padding-top: 150px;
  padding-right: 40%;
}
.h1{
margin-top: 0px;
margin-bottom: 30px;
font-family: 'Libre Franklin', sans-serif;
color: #fff;
font-size: 72px;
line-height: 78px;
font-weight: 800;
letter-spacing: -1px;
}
p{
  
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;

}
.h2{
   
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Libre Franklin', sans-serif;
  color: #b3b3b3;
  font-size: 24px;
  line-height: 36px;
  font-weight: 300;

}
.span-h1{
color: #000;
font-weight: 800;
}
.image-div{
  margin-top: -80px;
  margin-left: 40px;
  margin-right: 40px;
  height: 600px;
  background-image: url(https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6afd6941c616fe3769bdf2_image-premium-banner-2.jpg);

  background-size: cover;
}
.center-div{
  display: flex;
  padding-left: 170px;
  padding-right: 170px;
  margin: 170px;
  margin-bottom: 100px;
  justify-content: center;
  align-items: center;
}
.left-div{
  width: 40%;
margin-left: 150px;
margin-bottom: 100px;
}
.packs{
  margin-bottom: 300px;
  margin-left: 150px;
  margin-right: 150px;
  display: flex;
  justify-content: space-between;
}

.pack-one{
width: 300px;
}
.heading{
  font-weight: 800;
}
.p-p{
  font-family: 'IBM Plex Mono', sans-serif;
  color: grey;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}
.card-div{
  margin-bottom: 100px;
  margin-top: 100px;
  display: grid;
margin-left: 150px;
margin-right: 150px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 400px;
  grid-gap: 10px;
  justify-content: space-evenly;
  align-items: center;
   
}
.img-card{
  height: 100%;
  width: 100%;
}
.last-div{
  align-items: center;
  margin-left: 150px;
  margin-right: 150px;
  display: flex;
  margin-bottom: 200px;
}
.last-div-left{
  width: 700px;
}
.last-div-right{
   
   display: flex;
  align-items: center;
   
   
  height: 50px;
  width: 150px;
  border-radius: 5px;
  margin-left: 300px;
}
.center-div-btn{
  margin-top: 30px;
  color: white;
  background-color: #5ab963;
  height: 50px;
  width: 150px;
  border-radius: 5px;
}